services:
  trifinger-env:
    init: true
    image: xuanhien070594/trifinger_dev:1.0
    container_name: trifinger_dev
    stop_signal: SIGINT
    command: ["sleep", "infinity"]
    privileged: true
    network_mode: host
    ipc: host
    pid: host
    working_dir: /home
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ~/git/Trifinger/workspace:/home
      - ~/git/dairlib:/dairlib
    environment:
      - DISPLAY=${DISPLAY}
      - ROS_LOCALHOST_ONLY=0
      - ROS_DOMAIN_ID=0
    cap_add:
      - SYS_NICE
      - SYS_PTRACE
    ulimits:
      rtprio: 99
      rttime: -1 # corresponds to 'unlimited'
      memlock: 8428281856
